In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import os
import csv

os.getcwd()[:-4]

'C:\\Users\\kenpe\\PycharmProjects\\soccersApi'

In [3]:
meanPalyerWeiHei_path = os.getcwd()[:-4] + '\\cleanedData\\meanPalyerWeiHei.csv'
meanPalyerWeiHei = pd.read_csv(meanPalyerWeiHei_path)
meanPalyerWeiHei

,match_id,home_player_avg_wei,home_player_avg_hei,away_player_avg_wei,away_player_avg_hei
0,14202,77.33,182.11,73.82,180.73
1,14229,78.36,181.45,76.78,181.78
2,14239,78.45,183.55,79.60,184.30
3,14240,76.91,182.36,81.27,183.73
4,14241,75.27,182.64,78.50,183.00
...,...,...,...,...,...
10951,80942565,65.00,168.00,0.00,0.00
10952,80942739,77.82,181.27,72.82,178.55
10953,80942743,77.25,180.75,73.82,177.91
10954,80942749,79.20,180.60,72.09,176.00
10955,80942753,75.38,178.12,76.89,181.00

In [9]:
selected_fixtures_data_path = os.getcwd()[:-4] + '\\cleanedData\\selected_fixtures_data.csv'
selected_fixtures_data = pd.read_csv(selected_fixtures_data_path, encoding = "ISO-8859-1")
selected_fixtures_data

,match_id,home_tean_id,home_form,away_tean_id,away_form,hht_score,aht_score,hft_score,aft_score
0,8652699,3690,2004/3/3,3695,2003/4/3,0,0.0,1,0.0
1,8653704,3694,2004/5/1,3698,2004/3/3,2,0.0,4,0.0
2,8653710,3696,2003/4/3,3691,2003/4/3,0,0.0,0,0.0
3,8653711,4227,2004/4/2,3693,2004/4/2,0,2.0,0,2.0
4,8654660,3701,4-2-3-1,3704,2004/3/3,1,0.0,2,0.0
...,...,...,...,...,...,...,...,...,...
10312,31236754,2224,2004/4/2,864,4-2-3-1,0,1.0,1¤ë5¤é,NaN
10313,31236755,2217,4-1-3-2,870,4-3-1-2,2,0.0,2,0.0
10314,31236747,869,2004/3/3,2228,2004/3/3,0,0.0,0,0.0
10315,31236749,2223,4-2-3-1,2214,4-1-4-1,0,1.0,3¤ë1¤é,NaN
10316,35237032,870,4-2-3-1,2224,4-2-3-1,0,1.0,1¤ë2¤é,NaN

In [6]:
data = selected_fixtures_data.join(meanPalyerWeiHei.set_index('match_id'), on='match_id')
data.dropna()

,match_id,home_tean_id,home_form,away_tean_id,away_form,ht_score,ft_score,home_player_avg_wei,home_player_avg_hei,away_player_avg_wei,away_player_avg_hei
0,8652699,3690,4-3-3,3695,3-4-3,0-0,1-0,73.20,180.00,75.50,178.50
1,8653704,3694,4-5-1,3698,4-3-3,2-0,4-0,77.00,184.43,0.00,0.00
9,15161335,3695,3-5-2,3694,4-2-3-1,1-0,2-3,78.00,180.20,77.00,184.43
14,15165261,3695,3-5-2,3696,3-4-3,0-0,1-0,79.40,181.00,0.00,0.00
16,15166416,3690,4-1-4-1,3691,3-4-3,0-0,2-0,73.40,179.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...
10310,31236748,3487,4-3-3,2220,4-2-3-1,0-2,1-2,67.00,173.00,73.67,177.67
10312,31236754,2224,4-4-2,864,4-2-3-1,0-1,1-5,77.50,181.25,72.67,179.22
10313,31236755,2217,4-1-3-2,870,4-3-1-2,2-0,2-0,74.40,180.20,75.50,178.10
10315,31236749,2223,4-2-3-1,2214,4-1-4-1,0-1,3-1,72.60,178.30,74.00,181.00
10316,35237032,870,4-2-3-1,2224,4-2-3-1,0-1,1-2,76.67,179.56,80.00,183.00